<!-- // *===========================================================================* //
//
//  __::((index.html))::__
//
//  ___::((XODMK Programming Industries))::___
//  ___::((XODMK:CGBW:BarutanBreaks:djoto:2020))::___
//
//
//  https://xodmk.github.io/ - HTML
//
//  Author: eschei
//  Created: 23 Feb 2020
//
// *===========================================================================* // -->

<!DOCTYPE html>
<html lang="en">


<head>
     <link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="banner">
		<p class="bodyText">
			<br><br>
			<h1>XODMK</h1>
			::(( XODMK - djoto - Barutan Breaks - centralGanymedeBassWarriors ))::<br>
			<br>
		</p>
	</div>

	<div id="navBar">
		<br>
        <ul>
            <li><a href="index.html"><img src="gfx/xodmkIconIO_xodmk.jpg" alt="xodmk" style="width:156px;height:156px;"></a></li>
            <li><a href="Djoto.html"><img src="gfx/xodmkIconIO_djoto.jpg" alt="djoto" style="width:156px;height:156px;"></a></li>
            <li><a href="BarutanBreaks.html"><img src="gfx/xodmkIconIO_barutanBreaks.jpg" alt="barutanBreaks" style="width:156px;height:156px;"></a></li>
            <li><a href="CGBW.com"><img src="gfx/xodmkIconIO_cgbw.jpg" alt="cgbw" style="width:156px;height:156px;"></a></li>
        </ul>
        <br>
    </div>	

	<div id="projects">
		<p class="bodyText">
			Projects:<br>
			XODMK - Audio DSP & Machine Learning using Embedded Processors, SoC/FPGAs, C++ & Python<br>
			Djoto - Electronic music composition and Live P.A.<br>
			Barutan Breaks - Modern Breakbeat style electronic music<br>
			CentralGanymedeBassWarriors - Psychedelic and abstract electronic music videos and art<br>
		</p>
	</div>

	<div>
		<p class="bodyText">
			elliot schei - <a href="bio.html">bio</a><br>
			<br>
		</p>	
	</div>

	<div>
		<p class="bodyText">
			URLs:<br>
			<ul>
				<li><a href="https://djoto.bandcamp.com">djoto.bandcamp.com</a></li>
				<li><a href="https://xodmk.github.io">xodmk.github.io</a></li>
			</ul>
			<br>
		</p>	
	</div>

	<div>
		<p class="bodyText">
			Media:<br>
			facebook: <a href="www.facebook.com/djoto">www.facebook.com/djoto</a><br>
			instagram: @central_ganymede_bass_warriors<br>
			twitter: @XODMK<br>
			youtube:<br>
			<a href="https://www.youtube.com/channel/UCAbrp3fbJYPxHaocB1kbhVw">xodmk on youtube</a><br>
		<br>
		</p>
	</div>

	<div>
		<p class="bodyText">
			Affiliations:<br>
			::((subconscious　communications))::<br>
			::((潜在意識　伝達))::<br>
			<a href="https://www.subcontoy.com">subcontoy</a><br>
			<br>
			::((weltmuzik))::<br>
			<a href="http://www.weltmuzik.com">weltmuzik</a><br>
			<br>
		</p>
	</div>

	<p class="bodyText">
		this site powered by xodmk
	</p>

</body>

</html>
